#
# This reverse proxy allows all entry service container to connect
# to the web container through the sshserver. Requests like sshserver:8000
# are transparently forwarded to the web containers port 8000.
# Consequently, communication with the web server is possible
# without the requirement to have both of them in the same network.
# This has the benefit that we are not exposing any other service,
# except the one running on the forwarded port.
#
Port 8000

# Add any number of Allow, Deny directives (use speicific IPs, ranges or names)
#Allow .internal
#Allow 196.168.0.123
#Allow 196.168.1.0/24

StartServers 2
MaxClients 4

ReversePath "/" "http://web:8000/"
ReverseBaseURL "http://sshserver:8000/"

ViaProxyName "container-to-web-proxy"

# Strongly recommended to turn normal proxy off when using TinyProxy as reverse proxy
ReverseOnly Yes

# Use if proxied sites have absolute links
#ReverseMagic Yes

#Setting this option to Yes tells Tinyproxy to add a header
#X-Tinyproxy containing the client's IP address to the request.
XTinyproxy yes